.section-events {
  background-color: $color-grey-light-2;
  padding: 2.5rem;
}

.events {

}

.event {
  &__card {
    background-color: $color-grey-light-1;
    padding: 2.5rem;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);

    // font-size: 1.5rem;
  }

  &__header {
    font-size: 2.2rem;
  }

  &__location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;

    &--text {
      // padding-left: 1rem;
      font-size: 2rem;
      margin-bottom: 0;
    }

    &--icon {
      height: 3rem;
      width: 3rem;
      fill: lightblue;
    }
  }

  &__img-container {
    position: relative;
    margin: -2.5rem;
    margin-bottom: -3rem;
    overflow: hidden;

  }

  &__img {
    overflow: hidden;
    width: 100%;
  }

  &__cta {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__button {
    position:absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    // font-size: 20px;
    // padding-top: 4px;
    // padding-bottom: 4px;
  }
}
